{
  "name": "@wsvaio/pinia-plugin-persist",
  "type": "module",
  "version": "1.0.0",
  "description": "pinia持久化插件，可兼容uniapp",
  "author": "wsvaio <wsvaio@qq.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/wsvaio",
  "homepage": "https://github.com/wsvaio/pinia-plugin-persist#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsvaio/pinia-plugin-persist.git"
  },
  "bugs": {
    "url": "https://github.com/wsvaio/pinia-plugin-persist/issues"
  },
  "keywords": [
    "wsvaio",
    "uniapp",
    "persist",
    "pinia",
    "pinia-plugin",
    "pinia-plugin-persist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./*": "./*"
  },
  "main": "index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "dev": "vite ./playground",
    "build": "tsup",
    "commit": "czg",
    "prerelease": "npm run build && npm version prerelease && npm publish",
    "prepatch": "npm run build && npm version prepatch && npm publish",
    "patch": "npm run build && npm version patch && npm publish",
    "log": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "lint:eslint": "eslint --cache --max-warnings 0  \"{src,mock}/**/*.{vue,ts,tsx}\" --fix",
    "lint:prettier": "prettier --write  \"src/**/*.{js,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:lint-staged": "lint-staged",
    "prepare": "husky install"
  },
  "dependencies": {
    "pinia": "^2.0.33"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@types/node": "^18.15.3",
    "@vitejs/plugin-vue": "^4.1.0",
    "@wsvaio/commitlint-config": "^0.0.4",
    "@wsvaio/eslint-config": "^0.0.4",
    "czg": "^1.6.0",
    "eslint": "^8.36.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.4",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5",
    "vite": "^4.2.0",
    "vue-tsc": "^1.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
