{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "node",
    
    "esModuleInterop": true,

    "noImplicitAny": false,
    "baseUrl": "./",
    "paths": {
      "@wsvaio/pinia-plugin-persist": ["src/index.ts"],
      "@/*": [
        "playground/*"
      ],
    }
  }
}
