{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM"],

    "noImplicitAny": false,
    "paths": {
      "@wsvaio/pinia-plugin-persist": ["./src/index.ts"],
      "@/*": ["./playground/*"]
    },

    "resolveJsonModule": true,
    "strictNullChecks": true,
    "skipDefaultLibCheck": true
  },
  "exclude": ["dist", "node_modules"]
}
