{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "node",

    "esModuleInterop": true,
    // "keyofStringsOnly": true,

    "noImplicitAny": false,
    "baseUrl": "./",
    "paths": {
      "@wsvaio/pinia-plugin-persist": ["src/index.ts"],
      "@/*": ["playground/*"]
    },

    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": ["dist", "node_modules"]
}
